.wrapper-main {
  display: grid;
  grid: auto 25vh 1fr / auto 1fr auto;
  padding: 1rem;
  height: 100vh;
}

.wrapper-main__menu {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center left;
}

.wrapper-main__headline {
  grid-area: 2 / 1 / 3 / 3;
  place-self: center left;
}

.wrapper-main__notification {
  grid-area: 2 / 3 / 3 /4;
  place-self: center right;
}

.wrapper-main__filter-nav {
  grid-area: 3 / 1 / 4 / 2;
  justify-self: flex-start;
}

.wrapper-main__tasks {
  grid-area: 3 / 2 / 4 / 4;
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  padding-bottom: 3em;
}
